key 59    MENU
key 102   HOME
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 143   NOTIFICATION      WAKE
key 158   BACK
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 166   MEDIA_STOP
key 167   MEDIA_RECORD
key 212   CAMERA
key 217   SEARCH

key 220	UPDATETIME
key 221	UPDATEBRIGHTNESS
key 222	SHUTDOWN
key 223	UPDATEVOLUME
key 224	UPDATESYSVOL

key 225   VOLUME_ADD
key 226   VOLUME_SUB
key 227   SLEEP
key 228   WAKEUP
key 229   NAVI
key 230   SYSTEM_MUTE
key 231   CUSTOM_IR_BUTTON
key 232   EQ
key 233   DVD
key 234   3G
key 235   RECODER
key 236   CMMB_TV
key 237   CMMB_RADIO
key 238   CAMERA

key 240   BT
key 241   BT_ANSWER
key 242   BT_HANG_UP
key 243   BT_ANSWER_HANG
key 244   BT_SWITCH_AUDIO

key 250   RADIO
key 251   RADIO_TURNUP
key 252   RADIO_TURNDOWN
key 253   SWITCH_FMAM
key 254   LIGHTSTATE
